# SmartRefresh

app/: build.gradle
app/src/androidTest/java/com/example/jh/smartrefresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/smartrefresh/: App.java
app/src/main/java/com/example/jh/smartrefresh/activity/: FragmentActivity.java  IndexMainActivity.java
app/src/main/java/com/example/jh/smartrefresh/activity/example/: AssignCodeExampleActivity.java  AssignDefaultExampleActivity.java  AssignXmlExampleActivity.java  BasicExampleActivity.java  CustomExampleActivity.java  ListenerExampleActivity.java  (+3 more)
app/src/main/java/com/example/jh/smartrefresh/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/example/jh/smartrefresh/util/: DynamicTimeFormat.java  StatusBarUtil.java
app/src/main/res/layout/: activity_example_assign_code.xml  activity_example_assign_default.xml  activity_example_assign_xml.xml  activity_example_basic.xml  activity_example_custom.xml  activity_example_listener.xml  activity_example_overscroll.xml  activity_example_region.xml  activity_example_snaphelper.xml  activity_experiment.xml  activity_fly_refresh.xml  activity_index_main.xml  activity_practice_banner.xml  activity_practice_feedlist.xml  activity_practice_profile.xml  activity_practice_qqbrowser.xml  activity_practice_repast.xml  activity_practice_webview.xml  activity_practice_weibo.xml  activity_style_bezier.xml  activity_style_circle.xml  activity_style_classics.xml  activity_style_delivery.xml  activity_style_dropbox.xml  activity_style_fungame_battlecity.xml  activity_style_fungame_hitblock.xml  activity_style_material.xml  activity_style_phoenix.xml  activity_style_storehouse.xml  activity_style_taurus.xml  activity_style_water_drop.xml  common_independence_recycler.xml  fragment_example_bottom_sheet.xml  fragment_example_emptylayout.xml  fragment_example_nestedscroll.xml  fragment_example_nestedscroll_integral.xml  fragment_example_viewpager.xml  fragment_practice_secondfloor.xml  fragment_refresh_example.xml  fragment_refresh_practive.xml  (+1 more)
app/src/test/java/com/example/jh/smartrefresh/: ExampleUnitTest.java
(+121 files in other folders)
